kotlin.code.style=official

systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890
systemProp.socks.proxyUser=xxx
systemProp.socks.proxyPassword=xxx

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.proxyUser=xxx
systemProp.http.proxyPassword=xxx

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.proxyUser=xxx
systemProp.https.proxyPassword=xxx